{
  "name": "serverless",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "currency-formatter": "^1.5.5"
  },
  "scripts": {
    "pretest": "yarn install",
    "test": "./node_modules/.bin/serverless offline",
    "deploy": "./node_modules/.bin/serverless deploy"
  },
  "devDependencies": {
    "aws-sdk": "^2.540.0",
    "serverless": "^1.52.2",
    "serverless-offline": "^5.11.0"
  }
}
